
#
# JDBC properties
#
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://nueep_pi.mysql.dbaas.com.br/nueep_pi
spring.datasource.username=nueep_pi
spring.datasource.password=Fallout_03
spring.messages.basename=validation
server.error.whitelabel.enabled=false